# webrtc-android

./: LICENSE-MIT  README.md  RELEASING.md  build-on-ec2.sh  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
libs/: build_args.txt  revision.txt
src/main/: AndroidManifest.xml
src/main/java/dev/bargen/webrtc/: NothingToSeeHere.java
