org.gradle.jvmargs=-Xmx2048M

mavenCentralPublishing=true
signAllPublications=true

GROUP=io.github.sandeep5193
POM_ARTIFACT_ID=webrtc-android
VERSION_NAME=134.0.0

POM_NAME=WebRTC for Android
POM_DESCRIPTION=WebRTC M134 builds for Android, without any patches applied.
POM_URL=https://github.com/sandeep5193/webrtc-android

POM_LICENSE_NAME=The Apache License, Version 2.0
POM_LICENSE_URL=LICENSE-APACHE

POM_SCM_URL=https://github.com/sandeep5193/webrtc-android

POM_DEVELOPER_ID=sd
POM_DEVELOPER_NAME=Sandeep Dhameshia
POM_DEVELOPER_URL=https://github.com/sandeep5193/
